{
  "name": "googlekeep",
  "version": "1.0.0",
  "description": "Google Keep",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:linux",
    "build:linux": "electron-builder --linux --x64"
  },
  "author": "someone5678",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.25.1",
    "@cliqz/adblocker-webextension": "^1.25.1",
    "cross-fetch": "^3.1.5",
    "fetch": "^1.1.0",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "productName": "Google Keep",
    "appId": "com.google.keep",
    "artifactName": "googlekeep.${ext}",
    "afterPack": "./appimage-fix.js",
    "directories": {
      "output": "dists"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./res/icon.png",
      "category": "Internet",
      "packageCategory": "Internet"
    }
  }
}
